# seed-jaxrs

./: .gitignore  README.md  pom.xml
src/main/java/fr/client/project/filters/: CORSFilter.java
src/main/java/fr/client/project/resources/: AbstractRESTService.java  ProductResource.java
src/main/java/fr/client/project/resources/exceptions/: EmptyResultDataAccessExceptionMapper.java  NotFoundException.java
src/main/java/fr/client/project/security/: CustomAuthenticationManager.java  CustomUserDetailsService.java  RoleAdmin.java  RoleUser.java
src/main/resources/: log4j.xml
src/main/resources/spring/: jaxrs-context.xml  security-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/client/project/resources/: ProductResourceTest.java
src/test/resources/: log4j.xml
